VER LISTA DE TAREAS   -- Fri Oct 22 18:42:07 2021
CREAR UNA NUEVA TAREA -- Fri Oct 22 18:42:08 2021
BORRAR UNA TAREA      -- Fri Oct 22 18:42:08 2021
EDITAR UNA TAREA      -- Fri Oct 22 18:42:09 2021
VER TAREA MAS URGENTE -- Fri Oct 22 18:42:09 2021
IMPRIMIR LOG          -- Fri Oct 22 18:42:11 2021
VER LISTA DE TAREAS   -- Mon Oct 25 15:34:12 2021
EDITAR UNA TAREA      -- Sun Oct 31 20:03:50 2021
VER TAREA MAS URGENTE -- Tue Nov 02 12:58:51 2021
EDITAR UNA TAREA      -- Tue Nov 02 21:54:54 2021
EDITAR UNA TAREA      -- Tue Nov 02 22:06:09 2021
VER LISTA DE TAREAS   -- Wed Nov 03 13:36:28 2021
CREAR UNA NUEVA TAREA -- Wed Nov 03 13:36:57 2021
EXPORTAR A CSV        -- Wed Nov 03 13:42:06 2021
EDITAR UNA TAREA      -- Wed Nov 03 13:52:40 2021
IMPRIMIR LOG          -- Fri Nov 05 23:23:31 2021
