VER LISTA DE TAREAS   -- Fri Oct 22 18:42:07 2021
CREAR UNA NUEVA TAREA -- Fri Oct 22 18:42:08 2021
BORRAR UNA TAREA      -- Fri Oct 22 18:42:08 2021
EDITAR UNA TAREA      -- Fri Oct 22 18:42:09 2021
VER TAREA MAS URGENTE -- Fri Oct 22 18:42:09 2021
IMPRIMIR LOG          -- Fri Oct 22 18:42:11 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:43:40 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:44:10 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:47:09 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:47:45 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:48:44 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:50:06 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:50:34 2021
VER LISTA DE TAREAS   -- Fri Oct 22 18:59:50 2021
CREAR UNA NUEVA TAREA -- Fri Oct 22 19:00:10 2021
CREAR UNA NUEVA TAREA -- Fri Oct 22 19:01:56 2021
VER LISTA DE TAREAS   -- Fri Oct 22 19:01:59 2021
